{
  "name": "Nevvoh - Gerenciador de Tarefas",
  "short_name": "Nevvoh",
  "description": "Gestão de tarefas, projetos e equipes em um só lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEEDFE",
  "theme_color": "#26215C",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
